<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Juliya</title>
  <link rel="stylesheet" href="candles.css">
  <link rel="stylesheet" href="book.css">
  <link rel="icon" href="one.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	
</head>
<body>

    <ul style="background-color: #ff6b6b; padding: 30px; display: flex; justify-content: space-around; flex-wrap: wrap; border-radius: 10px;" class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button style="background-color: rgb(10, 173, 182); color: white;font-weight:700; border: 1px solid silver; padding: 10px 20px; border-radius: 10px; width: 100%; max-width: 150px; text-align: center; margin-bottom: 10px; font-size: 1rem;" 
                  class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Candles</button>
        </li>
        <li class="nav-item" role="presentation">
          <button style="background-color: rgb(10, 173, 182); color: white;font-weight:700; border: 1px solid silver; padding: 10px 20px; border-radius: 5px; width: 100%; max-width: 150px; text-align: center; margin-bottom: 10px; font-size: 1rem;"
                  class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Book</button>
        </li>
        <li class="nav-item" role="presentation">
          <button style="background-color: rgb(10, 173, 182); color: white;font-weight:700; border: 1px solid silver; padding: 10px 20px; border-radius: 5px; width: 100%; max-width: 150px; text-align: center; margin-bottom: 10px; font-size: 1rem;"
                  class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" >Birthday</button>
        </li>
        <!-- <li class="nav-item" role="presentation">
          <button style="background-color: rgb(10, 173, 182); color: white;font-weight:700; border: 1px solid silver; padding: 10px 20px; border-radius: 5px; width: 100%; max-width: 150px; text-align: center; margin-bottom: 10px; font-size: 1rem;" 
                  class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>Wishes</button>
        </li> -->
      </ul>
      
      
      <div  class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 2.5rem; line-height: 1.4; text-align: center; padding: 130px;padding-top:170px; color: #333; background-color: transparent;">
                <span style="color: teal;">Happy Birthday </span> 
                <span style="color: rgb(241, 53, 131);"> Juliya!</span> 

                <span style="color: silver;">May this day be filled with the light of</span> 
                <span style="color: teal;">God's love</span> 
                <span style="color: silver;">and the joy of life He has given you.</span> 
                <br> 
                <span style="color: teal;">Rejoice and be glad,</span> 
                <span style="color: silver;">for this is the day the</span> 
                <span style="color: teal;">Lord</span> 
                <span style="color: silver;">has made!</span>
              </h1>
              
            <div class="wrapper">
                <div class="candles">
                  <div class="light__wave"></div>
                  <div class="candle1">
                    <div class="candle1__body">
                      <div class="candle1__eyes">
                        <span class="candle1__eyes-one"></span>
                        <span class="candle1__eyes-two"></span>
                      </div>
                      <div class="candle1__mouth"></div>
                    </div>
                    <div class="candle1__stick"></div>
                  </div>
                  
                  <div class="candle2">
                    <div class="candle2__body">
                      <div class="candle2__eyes">
                        <div class="candle2__eyes-one"></div>
                        <div class="candle2__eyes-two"></div>
                      </div>
                    </div>
                    <div class="candle2__stick"></div>
                  </div>
                  <div class="candle2__fire"></div>
                  <div class="sparkles-one"></div>
                  <div class="sparkles-two"></div>
                  <div class="candle__smoke-one">
              
                  </div>
                  <div class="candle__smoke-two">
              
                  </div>
                  
                </div>
                <div class="floor">
                </div>
                
              
              </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="entire">
            <div class="book">
                <div class="back"></div>
                <div class="page6"><img style="border-radius: 10px;" src="one.png" width="100%" alt="" srcset=""><center><span style="padding: 10px;">Happy Birthday Juliya</span></center></div>
                <div class="page5"><h6 style=" transform: scaleX(-1); background-color: white; font-family: 'Georgia', serif; font-size: 20px;line-height: 1.4; padding: 45px; text-align: center; border-radius: 10px;">
                    <span style="color: black;">"Certain Things Can Happen,</span> 
                    <span style="color: grey;">in a Blink of an Eye</span> 
                    <span style="color: #ff6b6b;">I'm grateful to Meet You in My Life</span> 
                    <span style="color: #7a6c1d;">Your faith inspires me,</span> 
                    <span style="color: black;">and your words about Jesus’ love resonate deeply.</span> 
                    <span style="color: #ff6b6b;">I am grateful for you</span> 
                    <span style="color: #5c5e1a;">and you deserve Great Joy, Happiness and </span>
                    <span style="color: #ff6b6b;">Success."</span> 
                </h6>
                
                </div>
                <div class="page4"></div>
                <div class="page3"></div>
                <div class="page2"></div>
                <div class="page1"></div>
                <div class="front"><img style="border-radius: 10px;" src="book.png" width="100%" alt="" srcset=""><center><span style="padding: 10px;"></span></div>
              </div>
            </div>

        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
            <div class="entire1">
            <div class="gallery">
                <img src="four.png" alt="Two hands creating a heart and showing the sun">
                <img src="image.png" alt="The mountain">
                <img src="three.png" alt="a river">
                <img src="two.png" alt="a women with a camera">
              </div>
            </div>
        </div>
        <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
      </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
